<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontes em CSS</title>
  <style>
    body {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    /* 
    medidas absolutas: 
    cm, mm, in(polegada), px(mais recomendada), pt, pc(paica)

    medidas relativas: 
    em(ao tamanho atual da fonte- mais recomendada)
    ex(à altura x)
    rem(ao root-fonte configurada no body)
    vw(view width- largura da view port)
    font size tamanho padrão: 16px
    16px geralmente = 1em
    */
    h1 {
      /* 
      short hand font:
      - fon-style -> font-wight -> font-size -> font-family (EPTF)
      font-family: Arial, Helvetica, sans-serif;
      font-weight: bolder;
      font-size: 3em;
      font-style: italic;
      */
      font: normal normal 3em 'times new roman', serif;
      
    }
  </style>
</head>
<body>
  <h1>Trabalhando com fontes</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste ratione fugit perspiciatis saepe, quas dolorum beatae obcaecati velit doloremque nesciunt facilis officiis magni deleniti quidem nam officia! Eum, repudiandae molestias? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora minus doloribus nam, nemo odit quis eos quasi corrupti quam asperiores odio maiores perferendis ratione, soluta natus officia, suscipit velit itaque! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit a ipsa sed voluptatibus tenetur! Voluptatibus laboriosam ex amet cupiditate nostrum provident totam. Iusto quam nulla numquam alias, quis molestias obcaecati!</p>
  <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error odit repellendus consequuntur voluptatem quis modi unde nostrum laborum? Nemo dicta harum, dolor quae molestiae similique ducimus doloribus est voluptates consequatur.</p>
  <h2>Subtítulo do exercício</h2>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi et alias nulla sint asperiores dolorum ad, error autem excepturi dolor esse amet, sunt quaerat optio? Doloribus quasi minima asperiores ab.</p>
</body>
</html>